{
  "name": "sanitynuxtnetlify",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Jonathan Chartier <jonathan.chartier@sigmund.ca>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "manage": "sanity manage",
    "docs": "sanity docs",
    "help": "sanity help"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.20.0",
    "@sanity/cli": "^2.20.0",
    "@sanity/core": "^2.20.0",
    "@sanity/default-layout": "^2.20.0",
    "@sanity/default-login": "^2.19.0",
    "@sanity/desk-tool": "^2.20.0",
    "@sanity/vision": "^2.20.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.1"
  },
  "volta": {
    "node": "14.15.4"
  }
}
